<!DOCTYPE html>
<html>
<head>
	<title>Mayiki website Template sample</title>
	<meta charset="utf-8">
	<meta name="desciption" content="sample text here">
	<meta name="keywords" content="Sample Keyword here">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Testimonial css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://use.fontawesome.com/bb938883fb.js"></script>

 


</head>
<body>
<section id="top"> 
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="top_menu">
					<a href="#">Home</a>
					<a href="#">Career</a>
					<a href="#" class="line_right">Contact Us</a>
				</div><!-- top_menu -->
			</div><!-- col-md-12 -->
            <div class="clearfix"></div>
		</div><!-- row -->
	</div><!-- container -->
</section><!-- top -->

<section id="nav">
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="#">Home</a></li>
      <!--   <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li> -->
        <li><a href="#">About Us</a></li>
        <li><a href="#">Staffing Solutions</a></li>
        <li><a href="#">HR Solutions</a></li>
        <li><a href="#">HR Compliance</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right wrap push">
        <li> <a href="#menu" class="menu-link">&#9776;</a></li>
      </ul>
    </div>
  </div>
</nav>
    <nav id="menu" class="panel" role="navigation">
        <ul>

            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Staffing Solutions</a></li>
            <li><a href="#">HR Solutions</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
</section>
<section id="banner">
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1" class=""></li>
			<li data-target="#myCarousel" data-slide-to="2" class=""></li>
			<li data-target="#myCarousel" data-slide-to="3" class=""></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<div class="container">
					<div class="carousel-caption">
						<h3>Permanent Staffing <span>Solutions.</span></h3>
						<p>Getting right candidates through “Mayiki Recruitment Indicator (MRI)”</p>
						<!-- <div class="agileits-button top_ban_agile">
							<a class="btn btn-primary btn-lg" href="single.html">Read More »</a>
						</div> -->
					</div>
				</div>
			</div>
			<div class="item item2">
				<div class="container">
					<div class="carousel-caption">
						<h3>Temporary Staffing <span>Solutions.</span></h3>
						<p>We map right candidates for right jobs</p>
						<!-- <div class="agileits-button top_ban_agile">
							<a class="btn btn-primary btn-lg" href="single.html">Read More »</a>
						</div> -->
					</div>
				</div>
			</div>
			<div class="item item3">
				<div class="container">
					<div class="carousel-caption">
						<h3>HR <span>Solutions.</span></h3>
						<p>One stop shop for HR solutions</p>
						<!-- <div class="agileits-button top_ban_agile">
							<a class="btn btn-primary btn-lg" href="single.html">Read More »</a>
						</div> -->
					</div>
				</div>
			</div>
			<div class="item item4">
				<div class="container">
					<div class="carousel-caption">

						<h3>HR <span>Compliance.</span></h3>
						<p>HR and Labour compliance</p>
						<!-- <div class="agileits-button top_ban_agile">
							<a class="btn btn-primary btn-lg scroll" href="#welcome" role="button">Read More »</a>
						</div> -->
					</div>
				</div>
			</div>
		</div>
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="fa fa-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="fa fa-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
		<!-- The Modal -->
	</div>
	<!--//banner -->
<!-- RESPONSIVE SLIDER - END -->
</section>
<!-- banner section end here -->
<!-- about section start here -->
<section id="about">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>WELCOME TO MAYIKI</h2>
				<p>Core values</p>
			</div>
			<div class="col-md-3">
				<div class="wrap_container" ontouchstart="this.classList.toggle('hover');">
					<div class="wrapper">
					   <div class="front">
					   	<p><img src="img/abt1.jpg" class="img-responsive">
					   	</p>
					   	<span>Innovation</span>
					   </div>
					   <div class="back">
					   	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
					   </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- about section end here -->


<!-- services section start here -->
<section id="services">
	<div class="container">
		<h2>Our Services</h2>
	    <div class="row">
	        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bhoechie-tab-container">
	            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 bhoechie-tab-menu">
	              <div class="list-group">
	                <a href="#" class="list-group-item active text-center">
	                  Permanent Recruitment
	                </a>
	                <a href="#" class="list-group-item text-center">
	                 Executive Search
	                </a>
	                <a href="#" class="list-group-item text-center">
	                 HR Services
	                </a>
	                <a href="#" class="list-group-item text-center">
	                 Compliance
	                </a>
	                <!-- <a href="#" class="list-group-item text-center">
	                 Compliance
	                </a> -->
	              </div>
	            </div>
	            <div class="col-lg-9 col-md-7 col-sm-9 col-xs-9 bhoechie-tab">
	                <!-- flight section -->
	                <div class="bhoechie-tab-content active">
	                      <p>Hiring permanent employees and absorbing them in organization is a serious challenge which impacts culture, working environment and productivity of any organization. Our team focuses on understanding and Evaluating skills based on :</p>
	                      <ul>
	                      	<li>Declarative Knowledge :  "what"</li>
	                      	<li>Conditional Knowledge :  "why"</li>
	                      	<li>Procedural Knowledge :  ”how"</li>
	                      	<li>Application Knowledge : the use of knowledge in both similar settings and in different contexts</li>
	                      	<li>Problem Solving, Critical Thinking</li>
	                      	<li>Documentation Understanding</li>
	                      </ul>
	                </div>
	                <!-- train section -->
	                <div class="bhoechie-tab-content">
	                    <p>The right leadership in an organization can scale it rapidly. Finding right senior ranking executives cab enable organizations to drive business results and achieve sustainable change. Mayiki has <b>executive search consultants</b> who are highly experienced professionals, serving established organisations as well as early-stage companies going through a rapid growth phase.</p>
	                    <p>Working closely with the Board of Directors, CXOs, and other high-level decision-makers to understand their needs for the best leadership talent at the top management levels which will facilitate smooth execution of business strategies.</p>
	                </div>
	    
	                <!-- hotel search -->
	                <div class="bhoechie-tab-content">
	                  <p>Offlate, HR outsourcing has become a dependable way for organisations to reduce operating costs, focus on core business operations and streamline internal processes. With almost 20 years of HR services experience, Mayiki have in place the necessary processes, HR consultants, technical and domain knowledge, technology, and best practices to support our clients in all aspects of human capital and employment administration.</p>
	                  <p>We have experienced consultants who can help organizations in scaling activities in:</p>
	                  <ul>
	                  	<li>Payroll</li>
	                  	<li>Employee benefits</li>
	                  	<li>Trainings</li>
	                  	<li>End to end recruitment</li>
	                  	<li>HR Processes</li>
	                  	<li>HR helpdesk</li>
	                  </ul>
	                </div>
	                <div class="bhoechie-tab-content">
	                    <p>For any organization to grow effectively, It is absolutely imperative to comply with all legal and statutory norms for businesses to operate successfully in India. This often involves significant investment of resources, time, and continuous monitoring to be in the know of all the changes that are happening, in order to be compliant and avoid penalties.</p>
	                    <p>The organizations need a trusted partner to help them be compliant. Mayiki has the right set of people, experience and know-how to help organizations abide by government rules and regulations and are complied with without any deviation.</p>
	                    <p>Our Compliance services include:</p>
	                    <ul>
	                    	<li>Payroll compliance</li>
	                    	<li>Labour Compliance</li>
	                    	<li>Provident Fund management</li>
	                    	<li>ESIC management</li>
	                    	<li>Professional tax management</li>
	                    	<li>Labor Welfare Fund Management</li>
	                    </ul>
	                </div>
	                <!-- <div class="bhoechie-tab-content">
	                    <center>
	                      <h1 class="glyphicon glyphicon-credit-card" style="font-size:12em;color:#55518a"></h1>
	                      <h2 style="margin-top: 0;color:#55518a">Cooming Soon</h2>
	                      <h3 style="margin-top: 0;color:#55518a">Credit Card</h3>
	                    </center>
	                </div> -->
	            </div>
	        </div>
	  </div>
	</div>
</section>
<!-- services section end here -->
<!-- testimonial section start here -->
<div class="demo">
    <div class="container">
    	<div class="row">
    		<div class="col-md-12">
    			<h2>Testimonial</h2>
    		</div>
    	</div>
        <div class="row">
            <div class="col-md-offset-2 col-md-8">
                <div id="testimonial-slider" class="owl-carousel">
                    <div class="testimonial">
                        <div class="testimonial-content">
                            <div class="pic">
                                <img src="images/img-1.jpg" alt="">
                            </div>
                            <h3 class="title">Williamson</h3>
                            <span class="post">Web Developer</span>
                        </div>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dolor tellus, efficitur ut tortor id, molestie egestas nibh. In blandit ex at erat vehicula molestie. Mauris vel volutpat nulla. Suspendisse lorem ex, congue at elit id, tincidunt tempor orci. Nullam nec augue ac tellus rhoncus tincidunt nec ut ligula. Praesent.
                        </p>
                    </div>
 
                    <div class="testimonial">
                        <div class="testimonial-content">
                            <div class="pic">
                                <img src="images/img-2.jpg" alt="">
                            </div>
                            <h3 class="title">kristiana</h3>
                            <span class="post">Web Designer</span>
                        </div>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dolor tellus, efficitur ut tortor id, molestie egestas nibh. In blandit ex at erat vehicula molestie. Mauris vel volutpat nulla. Suspendisse lorem ex, congue at elit id, tincidunt tempor orci. Nullam nec augue ac tellus rhoncus tincidunt nec ut ligula. Praesent.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- testimonial section end here -->
<section id="intrest">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3>INTERESTED IN WORKING WITH MAYIKI?</h3>
				<p>Visit our Careers section</p>
				<p class="or">OR</p>
				<a href="#" class="btn btn-default">VIEW CURRENT JOBS</a>
			</div>
		</div>
	</div>
</section>
<!-- footer section start here -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>WE'RE HERE TO HELP</h2>
				<p>How our support system works</p>
				<div class="row">
					<div class="col-md-4 call">
						<div class="cell">
							<i class="fa fa-mobile" aria-hidden="true"></i>
						</div>
						<h3>CALL US</h3>
						<p><a href="tel:08383011273">+91 8383011273</a></p>
					</div>
					<div class="col-md-4 call">
						<div class="email">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</div>
						<h3>EMAIL SUPPORT</h3>
						<p><a href="mailto:sales@mayiki.in">sales@mayiki.in</a> </p>
					</div>
					<div class="col-md-4 call">
						<div class="social">
							<i class="fa fa-twitter" aria-hidden="true"></i>
						</div>
						<h3>SOCIAL MEDIA</h3>
						<p><a href="https://twitter.com/MayikiHR" target="_blank">www.twitter.com/MayikiHR</a></p>
					</div>
				</div><!-- row -->
			</div><!-- col-md-12 -->
		</div><!-- row -->
	</div><!-- container -->
</footer>
<section id="copyright">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<p>&copy; Mayiki. All Rights Reserved</p>
			</div>
		</div>
	</div>
</section>

 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.js"></script>
		<script src="js/jquery.big-slide.js"></script>
		<script>
	    $(document).ready(function() {
	        $('.menu-link').bigSlide();
	    });
	</script>

		<!-- banner js start here -->
	<script src="js/jquery.event.move.js"></script>
    <script src="js/responsive-slider.js"></script>
    <script type="text/javascript">
    	$( document ).ready( function() {
    	  $('.responsive-slider').responsiveSlider({
    	    autoplay: true,
    	    interval: 5000,
    	    transitionTime: 300
    	  });
    	});
    </script>

    <!-- script for tabular services -->
    <script type="text/javascript">
$(document).ready(function() {
    $("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
        e.preventDefault();
        $(this).siblings('a.active').removeClass("active");
        $(this).addClass("active");
        var index = $(this).index();
        $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
        $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
    });
});
</script>

<!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script> -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:1,
        itemsDesktop:[1000,1],
        itemsDesktopSmall:[979,1],
        itemsTablet:[768,1],
        pagination:true,
        navigation:false,
        navigationText:["",""],
        slideSpeed:1000,
        singleItem:true,
        autoPlay:true
    });
});
</script> 

</body>
</html>